rvm:
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - jruby-18mode
#  - jruby-19mode native extension issues
#  see: http://travis-ci.org/#!/seancribbs/webmachine-ruby/jobs/2171020
  - rbx-18mode
  - rbx-19mode
bundler_args: --without=guard,docs
